Pruebas TP1
Grafico de iteraciones
tp1_if - assembly
0:05.41 real    5.39    user    0.00    sys
0:03.99 real    3.96    user    0.02    sys
0:05.68 real    5.67    user    0.00    sys
0:09.54 real    9.51    user    0.01    sys
0:51.42 real    51.36   user    0.02    sys
6:52.05 real    411.66  user    0.02    sys
tp1_tables - assembly
0:04.02 real    4.01    user    0.00    sys
0:03.50 real    3.49    user    0.00    sys
0:04.02 real    4.02    user    0.00    sys
0:08.58 real    8.55    user    0.02    sys
0:48.63 real    48.59   user    0.01    sys
7:35.55 real    455.14  user    0.00    sys
